<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		/*清除默认样式*/
		* {
			margin: 0;
			padding: 0;
		}
		/*设置 body 背景颜色*/
		body {
			background: deepskyblue;
		}
		/*设置列表的大小*/
		#messageList {
			width: 200px;
			background: #ffffff;
			margin: 10px auto;
			padding: 5px 0;
		}
		/*清除列表的默认样式*/
		#messageList li {
			list-style: none;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		/*清除连接的默认样式*/
		a,span{
			color: #333333;
			font-size: 14px;
			text-decoration: none;
		}
		/*鼠标移入链接变色*/
		a:hover {
			color: red;
		}
		/*鼠标移入所在行变色*/
		li:hover {
			background: rgb(217, 217, 217);
		}
		span {
			padding: 0 2px;
		}
	</style>
</head>
<body>
	<ul id="messageList">
		<li><a href="javascript:;">家用电器</a></li>
		<li>
			<a href="javascript:;">手机</a>
			<span>/</span>
			<a href="javascript:;">运营商</a>
			<span>/</span>
			<a href="javascript:;">数码</a>
		</li>
		<li>
			<a href="javascript:;">电脑</a>
			<span>/</span>
			<a href="javascript:;">办公</a>
		</li>
		<li>
			<a href="javascript:;">家居</a>
			<span>/</span>
			<a href="javascript:;">家具</a>
			<span>/</span>
			<a href="javascript:;">家装</a>
			<span>/</span>
			<a href="javascript:;">厨具</a>
		</li>
		<li>
			<a href="javascript:;">男装</a>
			<span>/</span>
			<a href="javascript:;">女装</a>
			<span>/</span>
			<a href="javascript:;">童装</a>
			<span>/</span>
			<a href="javascript:;">内衣</a>
		</li>
		<li>
			<a href="javascript:;">美妆</a>
			<span>/</span>
			<a href="javascript:;">个护清洁</a>
			<span>/</span>
			<a href="javascript:;">宠物</a>
		</li>
		<li>
			<a href="javascript:;">女鞋</a>
			<span>/</span>
			<a href="javascript:;">箱包</a>
			<span>/</span>
			<a href="javascript:;">钟表</a>
			<span>/</span>
			<a href="javascript:;">珠宝</a>
		</li>
		<li>
			<a href="javascript:;">男鞋</a>
			<span>/</span>
			<a href="javascript:;">运动</a>
			<span>/</span>
			<a href="javascript:;">运动</a>
		</li>
		<li>
			<a href="javascript:;">房产</a>
			<span>/</span>
			<a href="javascript:;">汽车</a>
			<span>/</span>
			<a href="javascript:;">汽车用品</a>
		</li>
		<li>
			<a href="javascript:;">母婴</a>
			<span>/</span>
			<a href="javascript:;">玩具乐器</a>
		</li>
		<li>
			<a href="javascript:;">食品</a>
			<span>/</span>
			<a href="javascript:;">酒类</a>
			<span>/</span>
			<a href="javascript:;">生鲜</a>
			<span>/</span>
			<a href="javascript:;">特产</a>
		</li>
		<li>
			<a href="javascript:;">艺术</a>
			<span>/</span>
			<a href="javascript:;">礼品鲜花</a>
			<span>/</span>
			<a href="javascript:;">农资绿植</a>
		</li>
		<li>
			<a href="javascript:;">医药保健</a>
			<span>/</span>
			<a href="javascript:;">计生情趣</a>
		</li>
		<li>
			<a href="javascript:;">图书</a>
			<span>/</span>
			<a href="javascript:;">文娱</a>
			<span>/</span>
			<a href="javascript:;">电子书</a>
		</li>
		<li>
			<a href="javascript:;">机票</a>
			<span>/</span>
			<a href="javascript:;">酒店</a>
			<span>/</span>
			<a href="javascript:;">旅游</a>
			<span>/</span>
			<a href="javascript:;">生活</a>
		</li>
		<li>
			<a href="javascript:;">理财</a>
			<span>/</span>
			<a href="javascript:;">酒店</a>
			<span>/</span>
			<a href="javascript:;">白条</a>
			<span>/</span>
			<a href="javascript:;">保险</a>
		</li>
		<li>
			<a href="javascript:;">安装</a>
			<span>/</span>
			<a href="javascript:;">维修</a>
			<span>/</span>
			<a href="javascript:;">清洗</a>
			<span>/</span>
			<a href="javascript:;">二手</a>
		</li>
		<li>
			<a href="javascript:;">工业品</a>
		</li>
	</ul>
</body>
</html>
