//导航栏样式
html {
  overflow: hidden;
}
.top_bar {
  height: 48px;
  background: black;
  padding: 0 14px;
  display: flex;
  //垂直居中
  align-items: center;
  justify-content: space-between;

  /*左侧菜单样式*/
  .menu {
    .three_line {
      width: 18px;
      height: 48px;
      position: relative;
      li {
        width: 18px;
        height: 1px;
        background: white;
        position: absolute;
        transform-origin: left;
        transition: 0.3s;
      }
      //三根线
      li:nth-child(1) {
        margin-top: 18px;
      }
      li:nth-child(2) {
        margin-top: 24px;
      }
      li:nth-child(3) {
        margin-top: 30px;
      }
    }
    //列表样式
    .list {
      width: 0;
      height: 0;
      position: absolute;
      background: black;
      top: 48px;
      left: 0;
      //动画效果
      transition: all 0.3s;
      transform-origin: 20px 20px;
      //移入显示列表
      &:hover {
        height: 100%;
        width: 100%;
      }
      li {
        margin: 30px 14px 15px;
        border-bottom: 1px solid white;
      }
      a {
        display: block;
        height: 30px;
        line-height: 30px;
        padding-bottom: 5px;
        text-decoration: none;
        color: white;
      }
      li:nth-child(6) {
        position: relative;
      }
      span {
        position: absolute;
        top: 6px;
        left: 25px;
        color: white;
      }
    }
  }

  //鼠标移入三根线样式
  .menu:hover {
    .three_line li:nth-child(1) {
      transform: rotateZ(42deg);
    }
    .three_line li:nth-child(2) {
      //隐藏
      opacity: 0;
    }
    .three_line li:nth-child(3) {
      transform: rotateZ(-42deg);
    }
  }
  .menu:hover {
    .list{
      width: 100%;
      height: 100%;
    }
  }

  /*logo 样式*/
  .logo {
    a {
      display: block;
      width: 122px;
      height: 32px;
      background: url("../dff63979.sprites-index@2x.png") no-repeat;
      background-size: 400px 400px;
    }
  }

  /*个人信息样式*/
  .user_info {
    width: 14px;
    height: 16.8px;
    i {
      color: white;
    }
  }
}

//设置媒体查询
//@media screen {
//  @media(min-width: 786px) {
//    .logo {
//      order: 1;
//    }
//    .menu {
//      order: 2;
//      .three_line {
//        display: none;
//      }
//      .list {
//        display: flex;
//        position: static;
//      }
//    }
//    .user_info {
//      order: 3;
//    }
//  }
//}
