<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html {
			perspective: 800px;
		}
		.box {
			width: 200px;
			height: 200px;
			margin: 250px auto;
			transform-style: preserve-3d;
			animation: run 5s linear infinite;
		}
		.box:hover {
			animation-play-state: paused;
		}
		.box > div {
			position: absolute;
			opacity: 0.9;
		}
		img {
			vertical-align: top;
		}
		.box1 {
			transform: rotateY(90deg) translateZ(100px);
		}
		.box2 {
			transform: rotateY(-90deg) translateZ(100px);
		}
		.box3 {
			transform: rotateX(90deg) translateZ(100px);
		}
		.box4 {
		transform: rotateX(-90deg) translateZ(100px);
		}
		.box5 {
			transform: rotateX(180deg) translateZ(100px);
		}
		.box6 {
			transform: rotateX(0) translateZ(100px);
		}

		@keyframes run {
			from {
				transform: rotateX(0) rotateZ(0) rotateY(0);
			}
			to {
				transform: rotateX(1turn) rotateZ(1turn) rotateY(1turn);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<img src="./复仇者/1.jpg">
		</div>
		<div class="box2">
			<img src="./复仇者/2.jpg">
		</div>
		<div class="box3">
			<img src="./复仇者/3.jpg">
		</div>
		<div class="box4">
			<img src="./复仇者/4.jpg">
		</div>
		<div class="box5">
			<img src="./复仇者/5.jpg">
		</div>
		<div class="box6">
			<img src="./复仇者/6.jpg">
		</div>
	</div>
</body>
</html>
