<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.outer {
			width: 100%;
			height: 500px;
			margin: 50px auto;
			border-bottom: 10px solid black;
			overflow: hidden;
		}

		.outer div {
			margin-left: 103px;
			float: left;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			animation: fall_ball 0.5s linear infinite forwards alternate;
		}
		div.ball2 {
			background: orange;
			animation-delay: 0.1s;
		}
		div.ball3 {
			background: yellow;
			animation-delay: 0.3s;
		}
		div.ball4 {
			background: green;
			animation-delay: 0.6s;
		}
		div.ball5 {
			background: blue;
			animation-delay: 0.9s;
		}
		div.ball6 {
			background: blueviolet;
			animation-delay: 1.2s;
		}
		div.ball7 {
			background: purple;
			animation-delay: 1.5s;
		}
		/*设置关键帧*/
		@keyframes fall_ball {
			from {
				margin-top: 0;
			}
			to {
				margin-top: 400px;
			}
		}
		.outer:hover div {
			animation-play-state: paused;
		}
	</style>
</head>
<body>
<div class="outer">
	<div class="ball1"></div>
	<div class="ball2"></div>
	<div class="ball3"></div>
	<div class="ball4"></div>
	<div class="ball5"></div>
	<div class="ball6"></div>
	<div class="ball7"></div>
</div>
</body>
</html>
