<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.outer {
			width: 1000px;
			height: 1000px;
			background: #6a6e70;
		}
		.inner {
			width: 100px;
			height: 100px;
			background: red;
			/*transition-duration: 10s;*/
			/*过渡的时序函数*/
			                               /*贝塞尔曲线*/
			/*transition-timing-function: cubic-bezier(0,.99,.97,.03);*/
			/*transition-timing-function: steps(2,start);*/
		}

		.inner {
			transition: width,height,2s;
		}

		.inner2 {
			width: 100px;
			height: 100px;
			background: yellow;
			transition-duration: 2s;
		}
		.outer:hover .inner,.outer:hover .inner2 {
			width: 300px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner"></div>
<!--		<div class="inner2"></div>-->
	</div>
</body>
</html>
