<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.clock {
			width: 300px;
			height: 300px;
			background: url("./bg3.jpg");
			margin: 50px auto;
			border-radius: 50%;
			position: relative;
			background-size: cover;
		}
		.clock > div {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
		}
		/*设置时针*/
		.hour_wrap {
			width: 60%;
			height: 60%;
			animation: run 7200s infinite;
		}
		.hour {
			width: 5px;
			height: 50%;
			background: black;
			margin: 0 auto;
		}
		/*设置分针*/
		.min_wrap {
			width: 70%;
			height: 70%;
			animation: run 600s steps(60) infinite;
		}
		.min {
			width: 3px;
			height: 50%;
			background: black;
			margin: 0 auto;
		}
		/*设置秒针*/
		.sec_wrap {
			width: 80%;
			height: 80%;
			animation: run 10s steps(60) infinite;
		}
		.sec {
			width: 1px;
			height: 50%;
			background: red;
			margin: 0 auto;
		}

		/*设置关键帧*/
		@keyframes run {
			from {
				transform: rotateZ(0);
			}

			to {
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="hour_wrap">
			<div class="hour"></div>
		</div>
		<div class="min_wrap">
			<div class="min"></div>
		</div>
		<div class="sec_wrap">
			<div class="sec"></div>
		</div>
	</div>
</body>
</html>
