*{
  margin: 0;
  padding: 0;
}

@total-width:750;

.w{
  width: 693/40rem;
  margin: 0 auto;
}

//设置根元素
html{
  // 设置rem的比值
  font-size: (100vw/@total-width) * 40;
  background-color: #eff0f4;
}
