<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		ul {
			width: 600px;
			border: 10px solid red;
			display: flex;
		}

		ul li {
			list-style: none;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			font-size: 50px;
			/*
                弹性的增长系数
            */
			/* flex-grow: 1; */

			/*
					弹性元素的缩减系数
							- 缩减系数的计算方式比较复杂
							- 缩减多少是根据 缩减系数 和 元素大小来计算
			*/
			/* flex-shrink: 1; */

			/*
					元素基础长度

					flex-basis 指定的是元素在主轴上的基础长度
							如果主轴是 横向的 则 该值指定的就是元素的宽度
							如果主轴是 纵向的 则 该值指定的是就是元素的高度
							- 默认值是 auto，表示参考元素自身的高度或宽度
							- 如果传递了一个具体的数值，则以该值为准
			*/
			/* flex-basis: auto; */

			/*
					flex 可以设置弹性元素所有的三个样式
							flex 增长 缩减 基础;
									initial "flex: 0 1 auto".
									auto  "flex: 1 1 auto"
									none "flex: 0 0 auto" 弹性元素没有弹性
			*/
			flex: initial;
		}
		li:nth-child(1) {
			/* order 决定弹性元素的排列顺序 */
			background: yellow;
			order: 2;
		}
		li:nth-child(2) {
			background: blue;
			order: 3;
		}
		li:nth-child(3) {
			background: #bbffaa;
			order: 1;
		}
	</style>
</head>
<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
</body>
</html>
