<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 3000px;
		}

		.nav_list {
			/*将 nav_list 设置为弹性盒子*/
			display: flex;
			width: 1200px;
			height: 50px;
			background: rgb(232, 231, 227);
			margin: 50px auto;
			/*设置粘滞定位*/
			position: sticky;
			/*距离上方 10px 开启粘滞定位*/
			top: 10px;
		}

		.nav_list li {
			/*height: 50px;*/
			line-height: 50px;
			text-align: center;
			/*指定伸展系数*/
			flex-grow: 1;
			list-style: none;
		}

		.nav_list li a {
			display: block;
			text-decoration: none;
			color: rgb(119, 126, 161);
		}

		.nav_list li a:hover {
			color: rgb(232, 231, 227);
			background: rgb(63, 63, 63);
		}
	</style>

</head>
<body>
<ul class="nav_list">
	<li><a href="javascript:;">HTML/CSS</a></li>
	<li><a href="javascript:;">Browser Side</a></li>
	<li><a href="javascript:;">Server Side</a></li>
	<li><a href="javascript:;">Programming</a></li>
	<li><a href="javascript:;">XML</a></li>
	<li><a href="javascript:;">Web Building</a></li>
	<li><a href="javascript:;">Reference</a></li>
</ul>
</body>
</html>
